*HEADING
 ROTATING CYLINDER PROBLEM -- 2D CASE ONLY
**
*NODE
  1,0.95,0.
101,1.05,0.
 10,0.,0.95
110,0.,1.05
99,0.,0.
*NGEN,LINE=C,NSET=PE
1,10,1,99
*NGEN,LINE=C,NSET=PE
101,110,1,99
*ELEMENT,TYPE=CPE4R,ELSET=PE
1,1,101,102,2
*ELGEN,ELSET=PE
1, 9,1,1
*SOLID SECTION,ELSET=PE,MATERIAL=MAT,ORIENTATION=PE
*EQUATION
2,
1,1,1.,  10,2,-1.
2,
1,2,1.,  10,1, 1.
2,
101,1,1., 110,2,-1.
2,
101,2,1., 110,1, 1.
*MPC
SLIDER,  1,101,99
SLIDER, 10,110,99
*BOUNDARY
99,1,2
*INITIAL CONDITIONS,TYPE=ROTATING VEL
PE,4000., 0.,0.,0.
0.,0.,0., 0.,0.,1.
*ORIENTATION,NAME=PE,SYSTEM=CYLINDRICAL
0.,0.,0., 0.,0.,1.
**
*MATERIAL,NAME=MAT
*ELASTIC
1.03E7,.33333
*PLASTIC
4.15E4,0.
521.15E4,10.
*DENSITY
2.508E-4,
**
*NODE
301,0.95,1.5
401,1.05,1.5
310,0.,2.45
410,0.,2.55
399,0.,1.5
*NGEN,LINE=C,NSET=UMAT
301,310,1,399
401,410,1,399
*ELEMENT,TYPE=CPE4R,ELSET=UMAT
11,301,401,402,302
*ELGEN,ELSET=UMAT
11, 9,1,1
*ELSET,ELSET=QA_TEST
UMAT,
*SOLID SECTION,ELSET=UMAT,MATERIAL=ABQTEST1,ORIENTATION=UMAT
*MATERIAL,NAME=ABQTEST1
*USER MATERIAL,CONSTANTS=4
1.03E7,.33333,4.15E4,5.17E5
*DENSITY
2.508E-4,
*DEPVAR
5, 
1, ALPHA11, "Back Stress Component 11"
2, ALPHA22, "Back Stress Component 22"
3, ALPHA33, "Back Stress Component 33"
4, ALPHA12, "Back Stress Component 12"
5, PEEQ   , "Equivalent Plastic Strain"
*EQUATION
2,
301,1,1., 310,2,-1.
2,
301,2,1., 310,1, 1.
2,
401,1,1., 410,2,-1.
2,
401,2,1., 410,1, 1.
*MPC
SLIDER,301,401,399
SLIDER,310,410,399
*BOUNDARY
399,1,2
*INITIAL CONDITIONS,TYPE=ROTATING VEL
UMAT,4000., 0.,0.,0.
0.,1.5,0., 0.,1.5,1.
*ORIENTATION,NAME=UMAT,SYSTEM=CYLINDRICAL
0.,1.5,0., 0.,1.5,1.
**
*STEP
*DYNAMIC,EXPLICIT
,.15E-3
*DLOAD
 PE,P4,9760.
 UMAT,P4,9760.
**
*FILE OUTPUT,NUMBER INTERVAL=2,TIME MARKS=YES
*EL FILE
 PEEQ,
 MISES,
 PE,
 SDV
*NODE FILE
 U,
**
*OUTPUT,FIELD,NUMBER INTERVAL=5
*ELEMENT OUTPUT
 PEEQ,S,PE,SDV
*NODE FILE
 U,
*********QA_TEST**************
*OUTPUT,FIELD,NUMBER INTERVAL=2
*ELEMENT OUTPUT,ELSET=QA_TEST
 PEEQ,
*OUTPUT,HISTORY,TIME INTERV=7.5e-3
*ENERGY OUTPUT,VAR=ALL
******************************
*END STEP

